# OneClickTravel

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oneclicktravel/: GooglePlacesActivityInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneclicktravel/: JsonParser.java  PlaceInfo.java
app/src/main/java/com/example/oneclicktravel/Activities/: AboutUsActivity.java  BaseActivity.java  GooglePlacesActivity.java  HomePage.java  Http.java  LatLngInterpolator.java  LoginActivity.java  MapsActivity.java  MarkerAnimation.java  Places.java  PrivacyPolicyActivity.java  RuntimePermissionsActivity.java  SessionManager.java  SignUpActivity.java  SplashActivity.java  WeatherActivity.java  cityFinder.java  weatherData.java
app/src/main/java/com/example/oneclicktravel/Database/: DbHelper.java
app/src/main/java/com/example/oneclicktravel/Fragments/: AboutUsFragment.java  AccountFragment.java  EmergencyContactFragment.java  HomeFragment.java  PlacesFragment.java  SendFragment.java  ShareFragment.java  WeatherFragment.java
app/src/main/java/com/example/oneclicktravel/Model/: UserData.java
app/src/main/java/com/example/oneclicktravel/Other/: CityPreference.java  DataParser.java  DownloadUrl.java  (+2 more)
app/src/main/res/drawable/: cursor_color.xml  side_nav_bar.xml  signup_input.xml  signup_rounded.xml  white_bg.xml
app/src/main/res/drawable-xhdpi/: ic_magnify.xml  ic_search_black_24dp.xml  round.xml  roundbutton.xml
app/src/main/res/font/: opensansregular.xml
app/src/main/res/layout/: activity_about_us.xml  activity_city_finder.xml  activity_google_places.xml  activity_home_page.xml  activity_login.xml  activity_maps.xml  activity_privacy_policy.xml  activity_sign_up.xml  activity_splash.xml  activity_weather.xml  app_bar_base.xml  content_base.xml  fragment_about_us.xml  fragment_account.xml  fragment_emergency_contact.xml  fragment_home.xml  fragment_places.xml  fragment_send.xml  fragment_share.xml  fragment_weather.xml  menu_dot.xml  nav_header_base.xml
app/src/main/res/menu/: activity_base_drawer.xml  google_places.xml  main.xml  weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oneclicktravel/: GooglePlacesActivityUnitTest.java
(+7 files in other folders)
