<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AboutUsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:id="@+id/linearLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/one_click_travel4"
            android:id="@+id/textView"
            android:gravity="center"
            android:background="@drawable/about"
            android:textSize="35dp"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_centerHorizontal="true" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rosesnip2"
        android:layout_below="@+id/linearLayout">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_us"
                android:scrollbars="vertical"
                android:textColor="#000084"
                android:textAlignment="gravity"
                android:id="@+id/textView1"
                android:gravity="center"
                android:textSize="10pt"
                />
        </ScrollView>
    </LinearLayout>

</LinearLayout>
