<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.WeatherFragment">

    <com.example.oneclicktravel.mtplview.MtplTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city_field"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <com.example.oneclicktravel.mtplview.MtplTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updated_field"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/city_field"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <com.example.oneclicktravel.mtplview.MtplTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weather_icon"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />
    <com.example.oneclicktravel.mtplview.MtplTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_temperature_field"
        android:layout_below="@+id/details_field"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        />
    <com.example.oneclicktravel.mtplview.MtplTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/details_field"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/weather_icon"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:id="@+id/edt_search_city"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_search_city"
            android:background="@drawable/signup_input"
            android:text="Search"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>